spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://0.0.0.0:5432/flights
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true